<!doctype html>
<html>
  <head>
     <title>Lab 4 AJAX</title>
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="resources/style.css">
     <script src="resources/jquery-3.1.1.min.js"></script>
     <script src = "resources/lab4.js"></script>
  </head>
  <body>
    <a id="site" href="#"><img id="coverart" src="resources/noalbum.png" /></a>
    <div id = "myPlaylist">
      <div id = "title"></div>
      <div id = "artist"></div>
      <div id = "album"></div>
      <div id = "albumCover"></div>
      <div id = "date"></div>
      <div id = "genreDiv"></div>
    </div>
    <footer>End of list</footer>
  </body>
</html>
