<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content = "text/html; charset=UTF-8"/>
	<title>Jeremy Simon's Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
 	<div id="content">
		<address class = "vcard"><span class = "fn"><h1>Jeremy Simon<img src = "me.jpg" id = "me" height = "120px" width = "120px"></h1></span>

		<p id = "personalInfo"><span class = "adr">224 Pawling Avenue, Troy, NY 12180 </span> | <span class = "tel"> 551-579-0491 </span>| <span class = "email"><a href="mailto:jeremysimon2@gmail.com">jeremysimon2@gmail.com</a></span> </p> </address>
		<h2>Objective: To get an internship position involved with data processing, collection, and collaboration with analytics.</h2>
		<div id="education">
			<h2 class = "title">Education</h2>
			<ul>
				<li><a href = "http://rpi.edu/">Rensselaer Polytechnic Institute (RPI)</a>, Troy, NY</li>
				<li class = "noBullet">Information Technology & Web Science</li>
			</ul>
			<p class = "dates">Fall 2015-Present (Graduation 2019)</p>
			<ul>
				<li><a href = "http://www.pascack.k12.nj.us/Page/375">Pascack Hills High School</a>, Montvale, NJ</li>
				<li class = "noBullet">3.72 GPA (weighted)</li>
				<li class = "noBullet">AP Scholar With Distinction Award</li>
			</ul>
			<p class = "dates">Fall 2011-Spring 2015</p>
		</div>
		<div id="experiences">
			<h2 class = "title">Experiences</h2>
			<ul>
				<li><div class = "jobTitle">Web Developer, <a href = "http://www.firstinspires.org/robotics/frc">FIRST Robotics</a>, <a href = "http://www.team1676.com/v5/index.php">Pascack Pi-oneers</a> </div>- Built a front website for my roboics team using HTML and Drupal, along with a web application using HTML, CSS, PHP, JavaScript, and MySQL that took data and processed/analyzed it real-time for others to easily see during robotics competitions.</li>
				<p class = "dates">Fall 2012 - Spring 2015</p>
				<li><div class = "jobTitle">Web Developer, <a href = "http://www.bmw.com/com/en/">BMW</a></div> - Worked with BMW using PHP, JavaScript, and MySQL on a project to collect statistics of kids being dropped off and picked up from high school.</li>
				<p class = "dates">Spring 2015</p>
				<li><div class = "jobTitle">Camp Counselor, <a href = "http://www.gifted.org/">Gifted Child Society</a> </div>- Helped children develop various STEM focused classes and supervised children in athletic activities.</li>
				<p class = "dates">Summer 2012 - Summer 2015</p>
			</ul>
		</div>
		<div id="courseWork">
			<h2 class = "title">Related Coursework</h2>
			<ul>
				<li>Introduction to IT & Web Science, Web Systems Development, Introduction to Human Computer Interaction</li>
				<li>Computer Science I, Data Structures, Foundations of Computer Science</li>
				<li>Calculus I, Calculus II, Multivariable Calculus</li>
			</ul>
		</div>
		<div id="skills">
			<h2 class = "title">Skills</h2>
			<div id = "col1">
				<ul>
					<li>PHP/MySQL</li><li>HTML/CSS</li><li>Java</li><li>C++</li>
				</ul>
			</div>
			<div id = "col2">
				<ul>
					<li>JavaScript/JQuery</li><li>Python</li><li>MySQL</li><li>C#</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<a href="http://www.linkedin.com/in/jeremysimon2">LinkedIn</a>
			<a href="https://www.github.com.jsimon1">Github</a>
		</div>
	</div>
</body>
</html>