Database websyslab8
Table structure for table courses
ColumnTypeNullDefaultcrnint(11)Noprefixvarchar(4)Nonumbersmallint(4)Notitlevarchar(255)Nosectionint(2)YesNULLyearint(4)YesNULLDumping data for table courses
11223PHYS2220Quantum Physics II6201512145CS11100Computer Science 14201112146PSYC1100General Psychology2201512400IHSS1200IT and Society3201313124BIO1010Introduction to Biology10201219450MATH1200Calculus II8201420037ITWS2100Web Systems Development1201521935CSCI2963Introduction to Open Source3201622468MATH4150Graph Theory1201634334CHEM4100Instrumental Methods of Analysis22015Table structure for table grades
ColumnTypeNullDefaultidint(11)Nocrnint(11)Norinint(9)Nogradeint(3)NoDumping data for table grades
112146661482693892112236614797527431945066147233592412145661479645955121456614810128661214566147123990712400661482693888343346614723357892193566148111286102193566147964576113433466148163582121122366147994589132246866147123996142003766148269395152246866147964593161945066148163585171945066148269379181312466147233584191240066148101286211122366147975274221945066147233592231214566147964595241214566148101286251214566147123990261240066148269388273433466147233578282193566148111286292193566147964576303433466148163582311122366147994589322246866147123996332003766148269395342246866147964593351945066148163585361945066148269379371312466147233584381240066148101286392193566147975276Table structure for table students
ColumnTypeNullDefaultrinint(9)NorcsIDchar(7)Nofirst namevarchar(100)Nolast namevarchar(100)Noaliasvarchar(100)Nophoneint(10)Nostreetvarchar(255)YesNULLcityvarchar(255)YesNULLstvarchar(255)YesNULLzipint(5)YesNULLDumping data for table students
661471239moriso2SolomonMoriSoli2004552312Pawling AveTroyNY12180661472335depoyd1DavidDepoyDave21474836475th StreetColumbusOH22139661479645wagnertTomWagnerTom214748364718 AvePhiladelphiaPA6453661479752smitha2AustinSmithAustin2147483647Pauls AveLathamUT42185661479945gruberbBenGruberBen2147483647Lally CourtMetuchenNJ6221661481012steens4StephanSteenstrupSassy1152014636Hayward StreetBostonMA6452661481112maltbysSeanMaltbySean2147483647Lakeside AveChathamNJ5463661481635maederbBrianMaederBrian2147483647Troy StreetHarvardCT46233661482693simonj1JeremySimonJeremy2147483647Myrtle StreetMontvaleNJ7645661490452zhengt6TonyZhengTony1183943845Main StreetBasking RidgeNJ7453
