Jeremy Simon - Lab 2

Part 1:
For part 1, since we weren't using CSS I figured the best solution for easy organization of my playlist would be the <table> tag, and so I used this semantic tag to create a table where everything is divided up into <tr> rows and <td> elements on each row.

Part 2:
For part 2, the markup syntax is very similar to using a table, however I changed the tag names to be specifically semantic in their language, having name, artist, album, cover, year, and genre as tag names to describe what their content will mean.

Part 3:
For part 3, I setup a set of divs acting as columns in an inline-block display made up of elem divs. One mistake I made creating the style sheet was setting the height and width of the elements in em, since the lab's directions had us changing font sizes for specific columns, which overroad the font size of the general style sheet, messing up the sizes and alignment from column to column. I switched certain things to pixels but overall the tags are semantic as they describe what they mean and what they'll be used for.

Part 4:
I was really struggling figuring out how to use XML and CSS, I tried to use a pseudo-element to add a line break since everything needed to be seperated by spaces, but instead it printed out <br>. Unfortunately I waited until last minute to do this part so I couldn't take the time to properly figure this out, won't happen next time! :)